## Créer un fichier .env à la base du projet
## Copier coller les lignes dessous dans le .env 
## En enlevant les '#'

#APP_URL = http://localhost/base_framework
#APP_NAME = "Mon site"
#APP_DEBUG = true
#APP_ENV=dev
