# APP_URL = http://localhost:8000
# APP_NAME = "Mon site"
# APP_DEBUG = true
# APP_ENV=dev

# ### SETTINGS BDD ###

# si docker utilisé DB_NAME - DB_USER - DB_PASSWORD peuvent être inventé
# sinon utliser par defaut -DB_NAME : app ; -DB_USER : mattaphp ; choisir un mdp
# et DB_HOST = database:3306

# DB_NAME = 'YOUR_DB_NAME'
# DB_USER = 'YOUR_DB_USER'
# DB_PASSWORD = 'YOUR_DB_PASSWORD'
# DB_HOST = 'YOUR_DB_HOST'


# ### SETTINGS EMAIL ###

# HOST_MAIL = 'YOUR_HOST_EMAIL'
# USER_MAIL = 'YOUR_USER_EMAIL'
# PASSWORD_MAIL = 'YOUR_PASSWORD_EMAIL'
# PORT_MAIL = 'YOUR_PORT_EMAIL'
# EMAIL_SENT_FROM = 'YOUR_EMAIL_TO_SEND'
